{
  "name": "nyx",
  "version": "1.5.2",
  "description": "wolf is ok dev",
  "main": "node bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notWolfxd/sjskxijwjJ.git"
  },
  "author": "Wolf#9001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notWolfxd/sjskxijwjJ/issues"
  },
  "homepage": "https://github.com/notWolfxd/sjskxijwjJ.git",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^11.6.4",
    "enmap": "^0.3.2",
    "express": "^4.16.3",
    "hypixel-api": "^1.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^1.3.0",
    "node-fetch": "^2.6.0",
    "pg": "^8.0.3",
    "pg-promise": "^10.5.2",
    "util": "^0.12.2"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  }
}
